MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="CubeEscape" Height="610" Width="910" >

    <Window.Background>
        <ImageBrush ImageSource="D:\Рабочий стол\исходники для проекта\обои_главное.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Image Name ="main_image" Source="D:\Рабочий стол\исходники для проекта\куб1.jpg" Width="180" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Cube_Click">
        <Image.Style>
            <Style TargetType="Image">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Image.Style>
        </Image>
        <Image Name="settings_image" Source="D:\Рабочий стол\исходники для проекта\настройки.png" HorizontalAlignment="Right" Height="70" VerticalAlignment="Top" Width="70"  Margin="0,30,30,0" MouseLeftButtonDown="Image_Click">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Name="rose_image" Source="D:\Рабочий стол\исходники для проекта\фото1.png" HorizontalAlignment="Center" Height="149" Margin="0,270,460,0" VerticalAlignment="Center" Width="128"/>
        <Image  Name="gold_image" Source="D:\Рабочий стол\исходники для проекта\фото2.png" HorizontalAlignment="Center" Height="165" Margin="510,180,0,0" VerticalAlignment="Center" Width="143"/>
        <Label HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Bottom" FontFamily="Courier New" FontSize="18" FontWeight="Bold">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Name="How_label" Content="А как играть??" FontSize="20" FontFamily="Courier New" Height="28" HorizontalAlignment="Center" Margin="362,0,358,50" VerticalAlignment="Bottom" MouseLeftButtonDown="How_Click" Width="184">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Window>
