Window2.xaml

<Window x:Class="WpfApp3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Регистрация" Height="610" Width="910" WindowStyle="None">

    <Window.Background>
        <ImageBrush ImageSource="D:\Рабочий стол\исходники для проекта\registr.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Image Name ="rednote_image" Source="D:\Рабочий стол\исходники для проекта\rednote.png" HorizontalAlignment="Center" Height="447" Margin="197,90,314.6,33.4" VerticalAlignment="Center" Width="382"/>
        <Image Name ="greennote_image" Source="D:\Рабочий стол\исходники для проекта\greennote.png" HorizontalAlignment="Center" Height="478" Margin="346,10,121.6,82.4" VerticalAlignment="Center" Width="426"/>
        <Image Name ="list" Source="D:\Рабочий стол\исходники для проекта\list.png" HorizontalAlignment="Center" Height="447" Margin="268,54,296.6,69.4" VerticalAlignment="Center" Width="329"/>
        <Image Name ="pen" Source="D:\Рабочий стол\исходники для проекта\pen.png" HorizontalAlignment="Center" Height="315" Margin="476,197,259.6,58.4" VerticalAlignment="Center" Width="158" MouseLeftButtonDown="Image_pen_Click">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>регистрация</Image.ToolTip>
        </Image>
        <TextBox Name ="textBox1" HorizontalAlignment="Center" FontSize="14" FontFamily="Courier New" Height="23" Margin="346,168,381.6,378.4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="166"/>
        <TextBox Name ="textBox2" HorizontalAlignment="Center" FontSize="14" FontFamily="Courier New" Height="23" Margin="346,240,381.6,308.4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="166"/>
        <TextBox Name ="textBox3" HorizontalAlignment="Center" FontSize="14" FontFamily="Courier New" Height="23" Margin="346,308,381.6,237.4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="166"/>
        <Label Name ="label1" Content="Имя пользователя:" FontSize="15" FontFamily="Courier New" Height="28" HorizontalAlignment="Center" Margin="346,137,381.6,405.4" VerticalAlignment="Center" Width="166"/>
        <Label Name ="label2" Content="Пароль:" FontSize="15" FontFamily="Courier New" Height="28" HorizontalAlignment="Center" Margin="346,208,381.6,334.4" VerticalAlignment="Center" Width="166"/>
        <Label Name ="label3" Content="Повторите пароль:" FontSize="15" FontFamily="Courier New" Height="28" HorizontalAlignment="Center" Margin="346,278,381.6,264.4" VerticalAlignment="Center" Width="166"/>
        <Image Name ="exit" Source="D:\Рабочий стол\исходники для проекта\exit10.png" HorizontalAlignment="Left" Height="78" Margin="20,266,0,236" VerticalAlignment="Center" Width="78" MouseLeftButtonDown="Image_exit_Click">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>назад</Image.ToolTip>
        </Image>

    </Grid>
</Window>
