Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Настройки" Height="610" Width="910" WindowStyle="None">

    <Window.Background>
        <ImageBrush ImageSource="D:\Рабочий стол\исходники для проекта\обои_настройки.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Image Name ="sound_image" Source="D:\Рабочий стол\исходники для проекта\звук вкл.jpg" HorizontalAlignment="Center" Height="180" Margin="121,92,573,308" VerticalAlignment="Center" Width="210" MouseLeftButtonDown="Image1_Click">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>Выключить звук</Image.ToolTip>
        </Image>
        <Image Name ="music_image" Source="D:\Рабочий стол\исходники для проекта\музыка вкл.jpg" HorizontalAlignment="Center" Height="135" Margin="364,173,356,272" VerticalAlignment="Center" Width="184" MouseLeftButtonDown="Image2_Click">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>Выключить музыку</Image.ToolTip>
        </Image>
        <Image Name ="hint_image" Source="D:\Рабочий стол\исходники для проекта\подсказки вкл.jpg" HorizontalAlignment="Center" Height="174" Margin="575,72,77,334" VerticalAlignment="Center" Width="252" MouseLeftButtonDown="Image3_Click">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>Выключить подсказки</Image.ToolTip>
        </Image>
        <Image Name ="paper1_image" Source="D:\Рабочий стол\исходники для проекта\бумажка1.png" HorizontalAlignment="Center" Height="345" Margin="192,0,219,-77" VerticalAlignment="Bottom" Width="493" />

        <Label Name ="Label1" HorizontalAlignment="Center" Margin="260,0,571,89" VerticalAlignment="Bottom" Width="73" Height="36" MouseLeftButtonDown="Label1_Click" RenderTransformOrigin="0.5,0.5" Content="__________________" FontSize="18">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Name ="Label2" Content="_____________________________________________" FontSize="18" HorizontalAlignment="Center" Margin="461,0,274,82" VerticalAlignment="Bottom" Width="169" Height="43" MouseLeftButtonDown="Label2_Click">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Image Name ="exit" Source="D:\Рабочий стол\исходники для проекта\exit10.png" HorizontalAlignment="Left" Height="78" Margin="20,266,0,236" VerticalAlignment="Center" Width="78" MouseLeftButtonDown="Image_exit_Click">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>назад</Image.ToolTip>
        </Image>
        <Label Name="Return_game"  Content="Вернуться в игру" FontSize="15" FontFamily="Courier New" Height="28" HorizontalAlignment="Center" Margin="364,0,356,176" VerticalAlignment="Bottom" MouseLeftButtonDown="Return_Click" Width="184">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="Сбросить прогресс" MouseLeftButtonDown="Reset_Click" FontSize="15" FontFamily="Courier New" Height="28" HorizontalAlignment="Center" Margin="358,0,373,132.2" VerticalAlignment="Bottom" Width="173">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Window>
